<!DOCTYPE html>
<html>

  <head>


  </head>

  <body>
    <link href="../css/reset.css"
    rel="stylesheet">
    <link href="../css/navigation.css"
    rel="stylesheet">
    <nav class="navbar">
      <h2 class="navElem">GMDB</h2>
      <a href="browse.html" class="navElem navHomeLink">Home</a>
      <a href="login.html" class="navElem navLoginLink">Login</a>
      <div class="navSearchDiv">
        <input type="text" name="navSearch" class="navSearch" value = "" placeholder="Search">
        <button type="submit" class="navSearchButton">Search</button>
      </div>
      
    </nav>

    <link href="../css/login.css"
    rel="stylesheet">
    <div class="login">
        <br>
      <h1>Login</h1>
      <br>
      <form class="">
        <label>Email:<br>
          <input type="text" value="">
        </label><br>
        <label>Password:<br>
          <input type="text" value="">
        </label><br>
        <label>
          <button name="loginSubmit" type="submit">Login</button>
        </label>
      </form>
    </div>

  </body>


</html>